#!/usr/bin/env bash

APPNAME="$(basename $0)"
USER="${SUDO_USER:-${USER}}"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version     : 010920210727-git
# @Author      : Jason
# @Contact     : casjaysdev@casjay.net
# @File        : devhints.to
# @Created     : Wed, Aug 05, 2020, 02:00 EST
# @License     : WTFPL
# @Copyright   : Copyright (c) CasjaysDev
# @Description : search devhints.to
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Import functions
CASJAYSDEVDIR="${CASJAYSDEVDIR:-/usr/local/share/CasjaysDev/scripts}"
SCRIPTSFUNCTDIR="${CASJAYSDEVDIR:-/usr/local/share/CasjaysDev/scripts}/functions"
SCRIPTSFUNCTFILE="${SCRIPTSAPPFUNCTFILE:-testing.bash}"
SCRIPTSFUNCTURL="${SCRIPTSAPPFUNCTURL:-https://github.com/dfmgr/installer/raw/master/functions}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ -f "$PWD/$SCRIPTSFUNCTFILE" ]; then
  . "$PWD/$SCRIPTSFUNCTFILE"
elif [ -f "$SCRIPTSFUNCTDIR/$SCRIPTSFUNCTFILE" ]; then
  . "$SCRIPTSFUNCTDIR/$SCRIPTSFUNCTFILE"
else
  echo "Can not load the functions file: $SCRIPTSFUNCTDIR/$SCRIPTSFUNCTFILE" 1>&2
  exit 1
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
user_install
__options "$@"
__am_i_online_err
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
find_tools() { wget -qO- --server-response=no -nv "$RAW_MD_URL" | sed -e '/^{: /d' >"$LOCAL_CACHE_FILE"; }
TOOL=${1:-bash}
REFRESH=${2:-no}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RAW_MD_URL="https://raw.github.com/hazeorid/devhints.io/gh-pages/${TOOL}.md"
CACHE_DIR=$HOME/.cache/devhints/
LOCAL_CACHE_FILE=$CACHE_DIR/${TOOL}.md

if [ ! -d "$CACHE_DIR" ]; then
  __mkd "$CACHE_DIR"
fi

printf_green "Finding the results for $TOOL\n\t\tThis may take a few moments............."
if [ "$REFRESH" == "--refresh" ] || [ ! -e "$LOCAL_CACHE_FILE" ]; then
  find_tools
fi

if [ -s "$LOCAL_CACHE_FILE" ]; then
  mdless "$LOCAL_CACHE_FILE" 2>/dev/null
else
  printf_error "No cheat sheet found"
fi

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# end
